<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Ben</title>
    <style type="text/css">
    body {
        background-color: #FFFF00;
    }
    
    .circle1 {
        background-color: #FF0000;
        /*background-image: url(images/background.gif);*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 90px;*/
        /*border: solid 5px orange;*/
        /*border: dashed 5px orange;*/
        /*border-radius: 70px;*/
        /*margin: 0px;*/
        color: #FFFF00;
        text-align: center;
        font-size: 10px;
        line-height: 10px;
        width: 200px;
        height: 200px;
        border-radius: 99em;
        position: absolute;
        top: -30px;
        left: 400px;
    }
    
    .circle1 img {
        padding: 10px;
        width: 100px;
        height: 100px;
        position: center;
    }
    
    .circle2 {
        background-color: #9D541C;
        /*background-image: url(images/background.gif);*/
        /*background-position: top right;*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 60px;*/
        /*border: solid 5px orange;*/
        /*border: solid 2px orange;*/
        /*border-radius: 70px;*/
        padding: 40px;
        text-align: center;
        font-size: 7px;
        color: white;
        /*margin: 50px;*/
        line-height: 20px;
        width: 150px;
        height: 150px;
        border-radius: 99em;
        position: absolute;
        top: 200px;
        left: 208px;
    }
    
    .circle2 table {
        position: center;
    }
    
    .circle3 {
        background-color: white;
        /*background-image: url(images/background.gif);*/
        /*background-position: top left;*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 60px;*/
        /*border: solid 5px orange;*/
        /*border: dashed 5px orange;*/
        /*border-radius: 70px;*/
        /*margin: 100px;*/
        padding: 30px;
        line-height: 28px;
        font-size: 15px;
        color: #874818;
        text-align: center;
        width: 400px;
        height: 400px;
        border-radius: 99em;
        position: absolute;
        top: 161px;
        left: 428px;
    }
    
    .circle4 {
        background-color: white;
        /*background-image: url(images/background.gif);*/
        /*background-position: top left;*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 60px;*/
        /*border: solid 5px orange;*/
        border: solid 2px white;
        /*border-radius: 70px;*/
        /*margin: 100px;*/
        /*line-height: 40px;*/
        width: 150px;
        height: 150px;
        border-radius: 99em;
        position: absolute;
        top: 82px;
        left: 750px
    }
    
    .circle4 img {
        padding: 40px;
        height: 70px;
        width: 70px
    }
    
    .circle5 {
        background-color: #874818;
        /*        background-image: url(images/background.gif);
        background-position: right;
        background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 80px;*/
        /*border: solid 5px orange;*/
        /*border: dashed 5px orange;*/
        /*border-radius: 70px;*/
        /*margin: 100px;*/
        line-height: 20px;
        width: 100px;
        height: 100px;
        border-radius: 99em;
        left: 1000px;
        top: 600px;
        position: fixed;
    }
    
    .circle5 p {
        text-align: center;
        color: white;
    }
    
    .circle5 img {
        margin-top: 45px;
        margin-left: 25px;
    }
    
    .circle6 {
        background-color: #e65d44;
        /*background-image: url(images/background.gif);*/
        /*background-position: right;*/
        /*background-repeat: no-repeat;*/
        /*padding-left: 50px;*/
        /*padding: 80px;*/
        /*border: solid 5px orange;*/
        /*border: solid 2px ;*/
        /*border-radius: 70px;*/
        /*margin: 100px;*/
        /*padding:0px*/
        line-height: 20px;
        font-size: 10px;
        text-align: center;
        width: 150px;
        height: 150px;
        border-radius: 99em;
        left: 400px;
        bottom: -10px;
        position: absolute;
    }
    
    .circle6 p {
        color: #FFFF00;
        margin-top: 40px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle1">
            <img src="flash.png" width="60">
            <h1 class="title">
            Pikachu </h1>
        </div>
        <div class="circle2">
            <table>
                <tr>
                    <td><img src="mail.png" width="20"></td>
                    <td>pikachu@qmail.com</td>
                </tr>
                <tr>
                    <td><img src="tele.png" width="20"></td>
                    <td>+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>
        <div class="circle3">
            <h2>Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ </div>
        <div class="circle4">
            <img src="pika2.jpg">
        </div>
        <div class="circle5">
            <p>follow me</p>
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="fb.png" width="30"></a>
        </div>
        <div class="circle6">
            <p>© 2023 by Pikachu. Proudly created by Celeste</p>
        </div>
    </div>
</body>

</html>
